<!DOCTYPE html><html lang=ja><head>
    <meta charset=utf-8>
    <meta name=theme-color content=#fff>
    <meta name=viewport content=width=device-width,initial-scale=1>
    <link href=../../usr/k.ico rel="shortcut icon">
    <link href=../../usr/kstyle.css rel=stylesheet>
    <title time=2021/01/01>助詞</title>
    <style>
    article div:nth-of-type(1){border-left:.4em solid #ff0;padding:4px 1em;}
    article div:nth-of-type(2){border-left:.4em solid #0ff;padding:4px 1em;}
    article div:nth-of-type(3){border-left:.4em solid pink;padding:4px 1em;}
    article div:nth-of-type(2) span:nth-of-type(1){background:#F596AA;color:#fff;padding:0 .2em;margin:0 .2em;border-radius:2px}
    article div:nth-of-type(2) span:nth-of-type(2){background:#81C7D4;color:#fff;padding:0 .2em;margin:0 .2em;border-radius:2px}
    article div:nth-of-type(2) span:nth-of-type(3){background:#F9BF45;color:#fff;padding:0 .2em;margin:0 .2em;border-radius:2px}
    article div:nth-of-type(2) span:nth-of-type(4){background:#86C166;color:#fff;padding:0 .2em;margin:0 .2em;border-radius:2px}
    article div:nth-of-type(2) span:nth-of-type(5){background:#B28FCE;color:#fff;padding:0 .2em;margin:0 .2em;border-radius:2px}



    details{position:relative;}
    details[open]{text-shadow:#000 0 0 2px}
    details div{position:absolute;box-shadow:#666 2px 2px 5px}

    </style>
</head><body><link getHtml=op.html><main>


<details><summary>自定義style</summary><div>
<textarea oninput="this.nextSibling.textContent=this.value;localStorage.jss=this.value" placeholder="main{/*主内容，这些样式会被保存*/}"></textarea><style id=jscss></style>
<script>jscss.textContent=localStorage.jss;jscss.previousSibling.textContent=localStorage.jss</script>
</div></details>



字体推荐：<code>BIZ UDMincho Medium</code><code>DFKai-SB</code><code>华文中宋</code>


<section><h1>格助詞</h1>

<h2>な</h2><article>
<div>残存於名詞｜格助｢の｣母音交替</div>
<div><span>体言</span><span></span><span></span><span></span><span></span></div><div>
<h5>①（続体言）作連体修飾語。</h5>
→「神無月(かんなづき；神な月)・掌(たなごころ；手の心)・眦(まなじり；目な後)・眼(まなこ；目な子)・水口(みなぐち)・水底(みなそこ；水な底)・水無月(みなづき；水な月)・港(みなと；水な門)・水俣(みなまた；水な叉)・水面(みなも；水な面)・源(みなもと；水な元)・此方(こなた；此な方)」
</div></article>
<h2>つ</h2><article>
<div>残存於名詞</div>
<div><span>体言</span><span>形容詞語幹</span><span></span><span></span><span></span></div><div>
<h5>①（続体言｜会濁音為｢づ｣再交替為｢だ｣）作連体修飾語。</h5>
→「睫(まつげ；目つ毛)・一昨日(おとつい；遠つ日)・外つ国(とつくに)・天つ(あまつ)・自ら(みずから・身づ柄)・自ずから(おのずから；己づ柄)・口ずから・手ずから・蛟(みずち；水づ霊)・雷(いかずち；厳づ霊)・果物(くだもの；木だ物)・獣(けだもの；毛だ物)」
</div></article>
<h2>より</h2><article>
<div>名詞｢後(ゆり)｣転格助後母音交替</div>
<div><span>(準)体言</span><span>活用語連体</span><span></span><span></span><span></span><br>
※続係助｢も・は｣以強調。用法①的選択用法可続副助｢か・かも｣強調。</div><div>
<h5>①表示比較基準。</h5>
「彼は兄より背が高い/他比哥哥个子高」「波の音は、これまで聞いたよりも強く聞こえた/涛声听起来比刚才听到的更猛了」「中国より人口の多い国はもうありません/再没有比中国人口更多的国家了」「東京は京都よりそれほど古くありません/东京和京都相比不太古老」「動力機械の発明で、今は工業も農業も昔よりずっと人手が要らなくなりました/由于动力机械的发明，今天工业和农业都远不像过去那样依靠人力」「もうあきらめるより仕方があるまい/恐怕除了作罢没有别的办法了」「こんな物でもないよりましだ/即使这样的东西也比没有强」「待たれるよりも待つ身がつらい/等的人比被等的更难受」
<br>→「何より(も)・何よりの・何よりだ」
<h5>※常以形式名詞｢方が｣強調主体。</h5>
「美登利さんより英子さんのほうがはるかに頭がいい/和美登利相比，英子要聪明得多」
<h5>※当後項為経比較後更適宜的選択時可続副助｢か｣強調。</h5>
「見かけの良いのよりも、使って丈夫なものの方が良い/和外表好看的比起来，还是用起来结实的比较好」「ぼくからよりも、君の方からまず言い出しなさい/别由我，还是有你先说吧」「詩より絵をおやりなさい/不要作诗，还是作画吧」「英語を習うより日本語を習いたい/比起学英语来，更想学日语」「およしなさい、保険なんか。それよりかそのお金で何か買った方がいいわ/算了吧，保什么险。还不如拿那些钱买点儿什么更好」「あれを見ると賭事というものがつくづくイヤになりますね、憎らしいより、何より、怖くなりますね/一看到那场面就对赌博反感透了。倒不是觉得可恨或别的什么，而是可怕」「どうせ退屈しのぎなら、碁よりか釣のほうが気がきいている/反正就是解闷儿，比起围棋还是钓鱼高雅」「あんな振舞は、親切というよりか、むしろ差し出がましい行いというべきである/那种举动哪里是热情，倒应该说是多管闲事」「仕事がなくて暇なよりか忙しい方がよい/与其没有工作做而闲着，倒是忙一些好」
<h5>②（文｜訓｢自｣｜接体言）表示起点。</h5>
「今より三百年もの昔/距今三百年前」「胸より上がひどくやけどした/胸部以上严重烧伤」「ここより西50㍍、露天の商売を禁ずる/由此以西50米禁止摆摊」「身長１㍍より以下は不合格である/身长1米以下为不合格」「この花は関西より北は咲かない/这种花在关西以北没有」
<br>→「心より・もとより・よりして」
<h5>③（与否定呼応；常続表示限定的｢しか・ほか｣）表示限定。</h5>
「１時間よりは待てない/只等一个小时」「これ１つよりありませんが、まことに御生憎様でございます/只剩这一个了，实在对不起」「そう答えるよりほかなかった/当时只能这么回答了」「随分上手に作るものですね。まるで本物とより思えません/做工真精细啊，简直和真的一模一样」「この本が紛失しは貸出禁止よりほかに手がない/如果这本书丢失，就只好采取停止借阅的措施了」「あなたよりほかに適任者はいない/除了你没有胜任的人」「人に聞くより仕方がない/只好去问别人」「使えるものは１つよりしか待っていません/能用的现在只有一个」「代助は平図が語ったより(、)ほかに、まだ何かあるに違いないと鑑定した/代助估计，除了平冈讲出的以外，一定还有什么别的事」
<br>→「よりしか・よりほか(に/は)・より仕方(が)ない」
</div></article>



</section>


</main><link getHtml=ed.txt>
<script src=../../usr/kscript.js></script>
</body></html>